<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindPeaks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>1. Import file with the ！！！！！！！！！</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Try</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Import ...</string>
    </property>
    <widget class="QMenu" name="menuASCII">
     <property name="title">
      <string>ASCII FIles</string>
     </property>
     <addaction name="actionFolder"/>
     <addaction name="actionFiles"/>
    </widget>
    <addaction name="actionCSV_File"/>
    <addaction name="separator"/>
    <addaction name="menuASCII"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCSV_File">
   <property name="text">
    <string>Data File (*.csv *.dat)</string>
   </property>
  </action>
  <action name="actionDAT_File">
   <property name="text">
    <string>DAT File</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="text">
    <string>Folder</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="text">
    <string>Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
